.cerby-text
    position: relative
    display: none
    margin-left: 10px
    // transform: translateY(2px)
    color: #000
    font-weight: 600
    .letter
        display: inline-block
        line-height: 1em

.cerby
    z-index: 999
    position: absolute
    text-decoration: none
    box-sizing: border-box
    top: 2vh
    left: 2vh
    width: 96px
    height: 80px
    margin: auto
    background: #fff
    padding: 15px 23px
    border-radius: 30px
    box-shadow: rgba(97, 97, 97, 0.1) 0px 8px 16px 2px, rgba(97, 97, 97, 0.1) 0px 16px 32px 2px
    // font-size: 1vw
    text-shadow: 1px 1px #eeeeee
    @media (max-width: 1024px)
            // font-size: 2rem;
            left: 0
            right: 0
            // text-align: center;
            // bottom: 5vw;

svg
    vertical-align: middle