@import "colors"
@import "mixins"
@import "cerby"
// @import "../../node_modules/bootstrap/scss/bootstrap"
// @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
    background: $background
    margin: 0
    padding: 0
    font-family: "Manrope",-apple-system,BlinkMacSystemFont, "Helvetica Neue", sans-serif, "Roboto", sans-serif,


.container
    position: absolute
    display: flex
    // box-sizing: border-box
    width: 100%
    height: 100%
    justify-content: center
    -webkit-box-align: center
    align-items: center
    // flex-direction: column
    margin: 0

.bot
    color: #3946ac
    text-decoration: none


.col
    margin: 2vh 0
    min-height: 40vh
    // height: -webkit-fill-available

.wallet-connect,.info
    @include block()
    // height: 35vh
    width: 30vw
    position: relative

#wallet-connect-metamask
    width: 26vw
    height: 5vh
    left: 0
    right: 0
    position: relative
    margin: 1vh auto
    border: 1px solid $background
    background: #f1f2ff
    border-radius: 15px
    cursor: pointer
    transition: all 0.2s


#wallet-connect-metamask:hover:enabled
        background: #a8afff
        color: #fff


.mobile
    @include block()
    // width: 40vh

.qr
    width: 100%
    height: 100%
    display: none