@mixin block()
    background: #fff
    border-radius: 20px
    // margin: 1vw
    box-shadow: rgba(97, 97, 97, 0.1) 0px 8px 16px 2px, rgba(97, 97, 97, 0.1) 0px 16px 32px 2px

    .top-head
        // padding: 1vh
        text-align: center
        border-bottom: 3px solid #f2f3ff
        letter-spacing: 0.1em

    .text
        padding: 1vw 2vw

    .attention
        // border-top: 3px solid #fae3a2
        border-top: 3px solid #f2f3ff
        background: #fff2c7
        // bottom: 0
        // position: absolute
        padding: 0 2vw 1vh 2vw
        border-radius: 0 0 20px 20px

    @media (max-width: 1024px)
        width: 90vw
        // height: 45vh
        // padding: 5vw 10vw
        margin:0
        .top-head
            letter-spacing: 0
        .text
            padding: 5vw 8vw
        .attention
            padding: 0 8vw 1vw 8vw
            width: 74vw
        #wallet-connect-metamask
            width: 75vw